<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/nameEdit_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="46dp"
            android:clickable="false"
            android:hint="Name"
            android:inputType="none"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/geburts_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="125dp"
            android:clickable="false"
            android:editable="false"
            android:hint="Birthday"
            android:inputType="none"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/wohn_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="205dp"
            android:clickable="false"
            android:editable="false"
            android:hint="City"
            android:inputType="none"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/hochschule_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:clickable="false"
            android:editable="false"
            android:hint="University"
            android:inputType="none"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/studiengang_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="374dp"
            android:clickable="false"
            android:editable="false"
            android:hint="Course"
            android:inputType="none"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/semester_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="462dp"
            android:clickable="false"
            android:editable="false"
            android:hint="Semester"
            android:inputType="none"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>
